# rookie-express

./: README.md  pom.xml
rookie-java-common/: pom.xml
rookie-java-common/src/main/java/com/rookie/bigdata/common/service/: ExpressService.java
rookie-java-common/src/main/java/com/rookie/bigdata/common/util/http/: HttpType.java  RequestHttp.java
rookie-yto-express/: pom.xml
rookie-yto-express/src/main/java/com/rookie/bigdata/yto/bean/: YtoRequest.java
rookie-yto-express/src/main/java/com/rookie/bigdata/yto/bean/workorder/: ChangeInterceptRequest.java  InterceptResult.java
rookie-yto-express/src/main/java/com/rookie/bigdata/yto/config/: YTOConfig.java
rookie-yto-express/src/main/java/com/rookie/bigdata/yto/enums/: EncryptionType.java  YtoMethod.java
rookie-yto-express/src/main/java/com/rookie/bigdata/yto/service/: WorkOrderService.java  YtoService.java
rookie-yto-express/src/main/java/com/rookie/bigdata/yto/service/impl/: WorkOrderServiceImpl.java  YtoServiceImpl.java
rookie-yto-express/src/main/java/com/rookie/bigdata/yto/util/: HttpUtil.java  ZopDigestUtil.java
rookie-zto-express/: pom.xml
rookie-zto-express/src/main/java/com/rookie/bigdata/zto/bean/afterservice/: CancelInterceptRequest.java  CancelInterceptResult.java  CreateInterceptRequest.java  CreateInterceptResult.java  MerChantIncidentCreateRequest.java  MerChantIncidentCreateResult.java  MerChantIncidentQueryRequest.java  MerChantIncidentQueryResult.java  QueryInterceptRequest.java  QueryInterceptResult.java
rookie-zto-express/src/main/java/com/rookie/bigdata/zto/bean/basicservice/: AcceptPartCouponRequest.java  AcceptPartCouponResult.java  AreaUnobstructedRequest.java  AreaUnobstructedResult.java  BindingEaccountRequest.java  BindingEaccountResult.java  CheckEmployeeBlackRequest.java  CheckEmployeeBlackResult.java  StructureNamePhoneAddressRequest.java  StructureNamePhoneAddressResult.java
rookie-zto-express/src/main/java/com/rookie/bigdata/zto/bean/sendservice/: CreateOrderRequest.java  CreateOrderResult.java  OrderCodeNewRequest.java  OrderCodeNewResult.java
rookie-zto-express/src/main/java/com/rookie/bigdata/zto/config/: HttpClientBuilderCustomizer.java  ZTOConfig.java
rookie-zto-express/src/main/java/com/rookie/bigdata/zto/enums/: EncryptionType.java
rookie-zto-express/src/main/java/com/rookie/bigdata/zto/service/: BasicZtoService.java  SendZtoService.java  ZtoAfterSaleService.java  ZtoExpressService.java  ZtoService.java
rookie-zto-express/src/main/java/com/rookie/bigdata/zto/service/impl/: BaseZtoExpressServiceImpl.java  BaseZtoServiceImpl.java  BasicZtoServiceImpl.java  SendZtoServiceImpl.java  ZtoAfterSaleServiceImpl.java  ZtoExpressServiceApacheHttpImpl.java  ZtoServiceImpl.java
rookie-zto-express/src/main/java/com/rookie/bigdata/zto/util/: HttpUtil.java  ZopDigestUtil.java
rookie-zto-express/src/main/java/com/rookie/bigdata/zto/zto/: EncryptionType.java  HttpUtil.java  ZopClient.java  ZopDigestUtil.java  ZopProperties.java  ZopPublicRequest.java
rookie-zto-express/src/test/java/com/rookie/bigdata/zto/service/impl/: ZtoAfterSaleServiceImplTest.java
